MVVMProject/Views/MakeReservationView.xaml

<UserControl x:Class="MVVMProject.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMProject.Views"
             xmlns:Components="clr-namespace:MVVMProject.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Make Reservation"
                   FontSize="15"
                   FontWeight="Bold"
                   Grid.Row="0"/>
        <Components:TextBoxWithLabel LabelText="Name" HorizontalAlignment="Left"
                                     TextBoxText="{Binding Username , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1" Width="225"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 25 0 0">
            <Components:TextBoxWithLabel LabelText="Floor No."
                                         TextBoxText="{Binding FloorNumber , Mode=TwoWay  , UpdateSourceTrigger=PropertyChanged}"
                                         Width="100"
                                          />
            <Components:TextBoxWithLabel LabelText="Room No."
                                         TextBoxText="{Binding RoomNumber , Mode=TwoWay  , UpdateSourceTrigger=PropertyChanged}"
                                         Width="100"
                                         Margin="25 0 0 0"/>
        </StackPanel >


        <Grid Grid.Row="3" Margin="0 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  SharedSizeGroup="A"/>
                <RowDefinition Height="auto"  SharedSizeGroup="B"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Start Date" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="End Date" Grid.Column="2" Grid.Row="0" />

            <DatePicker Width="100"
                        Grid.Column="0"
                        Grid.Row="1" 
                        SelectedDate="{Binding EndDate , Mode=OneWay  , UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker  Width="100"
                         Grid.Column="2"
                         Grid.Row="1" 
                         SelectedDate="{Binding StartDate, Mode=OneWay  , UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Content="Submit" Command="{Binding SubmitCommand}" Width="100"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"
                    Margin="25 0 0 0"
                    Width="100" />
        </StackPanel>

    </Grid>
</UserControl>
