MVVMProject/Views/ReservationListingView.xaml

<UserControl x:Class="MVVMProject.Views.ReservationListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="View Reservations"
                           FontSize="24 " />

                <Button Grid.Column="1"
                        Margin="10 0 0 0"
                        FontSize="24"
                        Content="Make Reservation"
                        />

            </Grid>

            <ListView Grid.Row="1" Margin="0 25 0 0">
                    <ListViewItem />
                    <ListViewItem />
                    <ListViewItem />
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />

                    </Style>
                </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            
                            <GridViewColumn Header="Room Id">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="125" Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Username">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Text="osamaraed53"
                                               Padding="0 0 20 0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="start Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Text="20/10/2002"
                                               Padding="0 0 20 0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="End Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Text="20/8/2555"
                                               Padding="0 0 20 0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            
        </Grid>

    </Grid>
</UserControl>
